<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <title>FPL Hub server</title>
  </head>
  <body>
    <h1>FPL Hub server</h1>
  </body>
</html>
